---
- name: Install packages by operating system
  ansible.builtin.include_tasks: "install_{{ ansible_distribution | lower }}.yml"

- name: Install Python
  ansible.builtin.pip:
    name:
      - libvirt-python
    virtualenv: '{{ python_venv_directory }}'
  notify:
    - Install Vagrant plugins
